# Ink2FountainExp

./: .gitignore  Ink2FountainExp.sln  README.md
FountainExponential.LanguageStructures/: FountainExponential.LanguageStructures.csproj  FountainFile.cs  FountainPlay.cs  IAreaInquirable.cs  IContentInspectable.cs  IConvergentElementable.cs  IIdentable.cs  IMulitLineInquirable.cs  ISingleLineInquirable.cs
FountainExponential.LanguageStructures/Lexical/: BlankLine.cs  DoubleSpacedLine.cs  ILexicalElementable.cs  ILexicalElementsContainable.cs  ITargetLabellable.cs  SpaceToken.cs
FountainExponential.LanguageStructures/Lexical/AutomaticFlow/: AutomaticFlowTargetToken.cs  FlowTargetToken.cs  IntegratedDetourToken.cs  IntegratedDeviationToken.cs  SeparatedDetourToken.cs  SeperatedDeviationToken.cs
FountainExponential.LanguageStructures/Lexical/Code/: ActivatorToken.cs  AlternativeCodeSpanToken.cs  ClosingCodeToken.cs  CodeBlockEndToken.cs  CodeBlockStartToken.cs  CodeBlockToken.cs  CodeSpanEndToken.cs  CodeSpanStartToken.cs  CodeSpanToken.cs  ConditioningCodeSpanToken.cs  DefiningCodeBlockToken.cs  ExtractingCodeSpanToken.cs  InjectingCodeSpanToken.cs  NamespaceToken.cs  ObtainerToken.cs  OpeningCodeToken.cs  TerminatingCodeSpanToken.cs
FountainExponential.LanguageStructures/Lexical/Comment/: BoneyardEndToken.cs  BoneyardStartToken.cs  LineCommentToken.cs  NoteEndToken.cs  NoteStartToken.cs  SynopsisToken.cs
FountainExponential.LanguageStructures/Lexical/Conditional/: AlternativeConditionToken.cs  ConditionCloseToken.cs  ConditionDefaultToken.cs  ConditionOpenToken.cs  ConditionToken.cs  ContentCaseSeparatorToken.cs  TerminatingConditionToken.cs  ValueCaseSeparatorToken.cs
FountainExponential.LanguageStructures/Lexical/Data/: AttributeSpanEndToken.cs  AttributeSpanStartToken.cs  YamlBlockEndToken.cs  YamlBlockStartToken.cs  YamlBlockToken.cs
FountainExponential.LanguageStructures/Syntactical/: BlankLine.cs  DoubleSpacedLine.cs  EndLine.cs  IConvergentElementable.cs  IEndLineClosable.cs  IEndTokenEnsurable.cs  IIndentable.cs  IStartTokenEnsurable.cs  ISyntacticalElementable.cs  ISyntacticalElementsContainable.cs  ITextContentSummarizable.cs  SyntacticalElementBase.cs  SyntacticalElementContainer.cs
Ink2FountainExp/: CommandLineTool.cs  CommandLineToolOptions.cs  ConsoleUserInterface.cs  ConsoleUserInterfaceOptions.cs  IConsoleUserInterface.cs  Ink2FountainExp.csproj  ParsedCommandLineOptions.cs  UserInteractionResult.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Ink2FountainExp.Tests/: CommandLineToolTests.cs  ConsoleUserInterfaceTests.cs  Ink2FountainExp.Tests.csproj  ParsedCommandLineOptionsTests.cs  ProcessedOptionsTests.cs
Ink2FountainExp/Adapting/: ContentArea.cs  ContentAreaManager.cs  FountainExponentialAdapter.cs  FountainLexicalRenderer.cs  FountainRenderer.cs  FountainSyntacticalRenderer.cs  IFountainExponentialAdaptable.cs
Ink2FountainExp/AutoPlay/: ChoiceGenerator.cs  IChoiceGeneratable.cs
Ink2FountainExp/Interaction/: CompilerInteractor.cs  ConsoleInteractor.cs  EngineInteractor.cs  FileSystemInteractor.cs  ICompilerInteractable.cs  IConsoleInteractable.cs  IEngineInteractable.cs  IFileSystemInteractable.cs
Ink2FountainExp/OutputManagement/: ConsolePlayerOutputManager.cs  ConsoleToolOutputManager.cs  IPlayerOutputManagable.cs  IToolOutputManagable.cs  JsonPlayerOutputManager.cs  JsonToolOutputManager.cs
Ink2FountainExp/Properties/: launchSettings.json
InkCompiler/: CharacterRange.cs  CharacterSet.cs  CommandLineInput.cs  Compiler.cs  CompilerErrorEvent.cs  CompilerErrorType.cs  CompilerOptions.cs  DebugSourceRange.cs  IInkCompiler.cs  IInputInterpreter.cs  InkCompiler.csproj  InkStringConversionExtensions.cs  InputInterpretationResult.cs  InputInterpreter.cs  Stats.cs
InkCompiler.Tests/: InkCompiler.Tests.csproj  UnitTest1.cs
InkCompiler/InkParser/: CommentEliminator.cs  InkParser.cs  InkParser_AuthorWarning.cs  InkParser_CharacterRanges.cs  InkParser_Choices.cs  InkParser_CommandLineInput.cs  InkParser_Conditional.cs  InkParser_Content.cs  InkParser_Divert.cs  InkParser_Expressions.cs  InkParser_Include.cs  InkParser_Knot.cs  InkParser_Logic.cs  InkParser_Sequences.cs  InkParser_Statements.cs  InkParser_Tags.cs  InkParser_Whitespace.cs  ParserErrorEvent.cs
InkCompiler/ParsedHierarchy/: ConstantDeclaration.cs  ContentList.cs  ListDefinition.cs  Sequence.cs  SequenceType.cs  VariableAssignment.cs
InkCompiler/ParsedHierarchy/Expressions/: BinaryExpression.cs  Expression.cs  FunctionCall.cs  IncDecExpression.cs  MultipleConditionExpression.cs  UnaryExpression.cs
InkCompiler/ParsedHierarchy/Flows/: Fiction.cs  FlowBase.cs  IFiction.cs  SymbolType.cs
InkCompiler/ParsedHierarchy/Weaves/: Choice.cs  Gather.cs
InkCompiler/ParsedHierarchy/Wraps/: Glue.cs  Tag.cs  Wrap.cs
InkCompiler/Plugins/: Plugin.cs  PluginManager.cs
InkCompiler/StringParser/: StringParser.cs  StringParserState.cs
InkEngine/: InkEngine.csproj  StoryState.cs
InkEngine.Tests/: InkEngine.Tests.csproj  UnitTest1.cs
InkSyntaxStructures/: AuthorWarning.cs  Choice.cs  Conditional.cs  ConditionalSingleBranch.cs  ConstantDeclaration.cs  ContentList.cs  Divert.cs  DivertTarget.cs  Expression.cs  ExternalDeclaration.cs  FlowBase.cs  FunctionCall.cs  Gather.cs  IWeavePoint.cs  IncludedFile.cs  InkSyntaxStructures.csproj  List.cs  ListDefinition.cs  Number.cs  Object.cs  Return.cs  Sequence.cs  Story.cs  StringExpression.cs  Text.cs  TunnelOnwards.cs  VariableAssignment.cs  VariableReference.cs  Weave.cs  Wrap.cs
InkSyntaxStructures.Tests/: InkSyntaxStructures.Tests.csproj  UnitTest1.cs
(+256 files in other folders)
